.join-us {
  padding-top: 120px;
  .row {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    align-items: center;
    gap: 30px;
    
    .img:first-child,
    .text:nth-child(3),
    .img:nth-child(5) {
      text-align: end;
    }
    .img {
      overflow: hidden;
      img {
        width: 400px;
      }
    }
    .text {
      h3 {
        margin-bottom: 20px;
        font-weight: bolder;
      }
    }
  }
}


@include breakPoints(mobile) {
  .join-us {
    .row {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}